{
  "name": "lulu-gatsby",
  "version": "1.0.0",
  "description": "lululemon gatsby project",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "analyze": "ANALYZE_BUNDLE_SIZE=true gatsby build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanvern/gatsby-lululemon-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanvern/gatsby-lululemon-demo/issues"
  },
  "homepage": "https://github.com/seanvern/gatsby-lululemon-demo#readme",
  "dependencies": {
    "gatsby": "^2.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}